# Intelligent-Agriculture-IoT-Edge-Computing-Platform

./: .gitignore  README.md  README_DATABASE.md  settings.json  test.puml
backend/: README_TEST.md  pom.xml
backend/database/: schema.sql
backend/src/main/java/com/iaiotecp/backend/: BackendApplication.java
backend/src/main/java/com/iaiotecp/backend/alert/: AlertController.java  AlertRule.java  AlertService.java  AlertServiceImpl.java
backend/src/main/java/com/iaiotecp/backend/alert/model/: ActiveAlert.java  Alert.java  AlertRule.java
backend/src/main/java/com/iaiotecp/backend/control/: AutomationController.java  ControlController.java  ControlService.java  ControlServiceImpl.java
backend/src/main/java/com/iaiotecp/backend/control/model/: AutomationRule.java  ControlCommand.java
backend/src/main/java/com/iaiotecp/backend/data/: DataController.java  DataService.java  DataServiceImpl.java
backend/src/main/java/com/iaiotecp/backend/data/mapper/: MetricMapper.java
backend/src/main/java/com/iaiotecp/backend/data/model/: MetricPage.java  MetricRecord.java
backend/src/main/java/com/iaiotecp/backend/device/: DeviceController.java  DeviceService.java  DeviceServiceImpl.java
backend/src/main/java/com/iaiotecp/backend/device/mapper/: DeviceMapper.java
backend/src/main/java/com/iaiotecp/backend/device/model/: Device.java  DeviceRegisterRequest.java  DeviceSummary.java  Result.java
backend/src/main/java/com/iaiotecp/backend/maintenance/: ClassroomController.java  MaintenanceController.java  MaintenanceService.java  MaintenanceServiceImpl.java
backend/src/main/java/com/iaiotecp/backend/maintenance/model/: Classroom.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/iaiotecp/backend/: BackendApplicationTests.java
backend/src/test/java/com/iaiotecp/backend/alert/: AlertControllerTest.java  AlertServiceTest.java
backend/src/test/java/com/iaiotecp/backend/data/: DataControllerTest.java  DataServiceTest.java
backend/src/test/java/com/iaiotecp/backend/device/: DeviceControllerTest.java  DeviceServiceTest.java
docs/: architecture_qa.md  architecture_quick_ref.md  group_summary.md  interface.md  plan.md  requirements.doc  requirements.md  standards.md  structure.md  实验报告.doc  测试启动指南.md
docs/diagrams/puml/: 告警检测业务逻辑活动图.puml  告警管理模块用例图.puml  告警触发序列图.puml  告警触发用例鲁棒图.puml  数据保存业务逻辑活动图.puml  数据查询流程活动图.puml  数据管理模块用例图.puml  数据采集序列图.puml  数据采集用例鲁棒图.puml  智慧教室系统域模型.puml  用例表文档.md  系统物理架构部署图.puml  系统维护模块用例图.puml  系统逻辑架构包图.puml  自动化控制模块用例图.puml  自动化规则配置活动图.puml  设备注册业务逻辑活动图.puml  设备注册序列图.puml  设备注册用例鲁棒图.puml  设备管理模块用例图.puml
frontend/: .eslintrc.cjs  README_TEST.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: index.ts
frontend/src/components/: Layout.vue
frontend/src/router/: index.ts
frontend/src/test/: DeviceManagement.test.ts  setup.ts  vitest.d.ts
frontend/src/views/: AlertCenter.vue  AutomationControl.vue  Dashboard.vue  DataMonitoring.vue  DeviceManagement.vue  SystemManagement.vue
